DEBUG:app:Final API Request Data: {'template_id': '68977b23b35dadce', 'export_type': 'pdf', 'cloud_storage': 1, 'data': {'label_data': [{'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}]}}
DEBUG:app:Final API Request Data: {'template_id': '68977b23b35dadce', 'export_type': 'pdf', 'cloud_storage': 1, 'data': {'label_data': [{'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}]}}
DEBUG:app:API Request Payload: {'template_id': '68977b23b35dadce', 'export_type': 'pdf', 'cloud_storage': 1, 'data': {'label_data': [{'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}]}}
DEBUG:app:Sending request to CraftMyPDF API with payload: {'template_id': '68977b23b35dadce', 'export_type': 'pdf', 'cloud_storage': 1, 'data': {'label_data': [{'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}, {'batch_lot': 'ZZOS47D1', 'barcode': '020164665686'}]}}
DEBUG:urllib3.connectionpool:Starting new HTTPS connection (1): api.craftmypdf.com:443
DEBUG:urllib3.connectionpool:https://api.craftmypdf.com:443 "POST /v1/create HTTP/11" 400 72
DEBUG:app:CraftMyPDF API Request URL: https://api.craftmypdf.com/v1/create
DEBUG:app:CraftMyPDF API Headers: {'X-API-KEY': '5318MTU6MTM1ODpHakI2b2psNnl5NndvMDd', 'Content-Type': 'application/json'}
DEBUG:app:CraftMyPDF API Response Status: 400
DEBUG:app:CraftMyPDF API Response Content: {"status":"error","message":"Invalid export type, use 'json' or 'file'"}
ERROR:app:API Error (Status 400): {"status":"error","message":"Invalid export type, use 'json' or 'file'"}
INFO:werkzeug:172.31.196.42 - - [13/Dec/2024 04:54:04] "POST /api/generate_pdf/2 HTTP/1.1" 400 -